spring.datasource.url=jdbc:mysql://localhost/paas?createDatabaseIfNotExist=false&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
pring.jpa.hibernate.ddl-auto=update
server.port=8324